{
  "name": "fund-stock-picker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "hotspots": "node scripts/build_ai_battle_hotspots.mjs",
    "seo": "npm run hotspots && node scripts/build_seo_pages.mjs",
    "preflight:2026q2": "node scripts/preflight-2026q2-release.mjs",
    "test:portfolio": "python scripts/test_build_fund_portfolio_index.py -v && node --test scripts/verify-portfolio-index.test.mjs && vitest run src/portfolio/__tests__",
    "verify:portfolio": "node scripts/verify-portfolio-index.mjs",
    "verify-live-release": "node scripts/verify-live-release.mjs",
    "verify-stock-deeplinks": "node scripts/verify-stock-deeplinks.mjs",
    "build": "npm run seo && tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test:leverage": "node --test scripts/verify-leverage-dashboard.test.mjs && vitest run src/leverage/__tests__ && tsc -p tsconfig.leverage-tests.json --noEmit",
    "test:leverage:validator": "vitest run src/leverage/__tests__/validateLeveragePackage.test.ts && tsc -p tsconfig.leverage-validator-tests.json --noEmit",
    "verify:leverage": "node scripts/verify-leverage-dashboard.mjs",
    "verify:leverage:build": "node scripts/verify-leverage-build.mjs",
    "qa:leverage": "node scripts/qa-leverage-browser.mjs",
    "qa:research": "node scripts/qa-research-browser.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "echarts": "^6.1.0",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "vite": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "jsdom": "^30.0.1",
    "playwright": "1.62.1",
    "typescript": "^5.6.3",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "nanoid": "3.3.18",
    "postcss": "8.5.26"
  }
}
